#wrapper{
    display: grid;
    background-color: #D6EADF;
}
#innergrid {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
}
#header {
    grid-column-start: 2;
    grid-column-end: 20;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 10px;
    text-align: center;
    margin: 20px;
    background-color: #B8E0D2;
}
#innergrid2 {
    grid-column-start: 2;
    grid-column-end: 20;
    grid-row-start: 2;
    grid-row-end: 5;
}
#innergrid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "pepeha texts image"
                        
}
#pepehaimg {
    width: 95%;
    
}
#pepeha {
    grid-area: pepeha;
    margin: 15px;
    padding: 10px;
    background-color: #AFD5F0;
}
#texts {
    grid-area: texts;
    margin: 15px;
    padding: 10px;
    background-color: #AFD5F0;
    font-size: 20px;
    text-align: center;
}
#image {
    grid-area: image;
    margin: 15px;
    padding: 10px;
    background-color: #AFD5F0;
}
#japphoto {
    width: 100%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#footer2 {
    grid-column-start: 1;
    grid-column-end: 20;
    grid-row-start: 6;
    grid-row-end: 7;
    padding: 10px;
    margin: 15px;
    background-color: #B8E0D2;
    text-align: center;
    font-size: 20px;
    font-size: 15px;
}
#footer {
    grid-column-start: 1;
    grid-column-end: 20;
    grid-row-start: 5;
    grid-row-end: 6;
    padding: 10px;
    margin: 15px;
    background-color: #B8E0D2;
    text-align: center;
    font-size: 20px;
}
#innergrid {
    display: grid;
    grid-template-areas: "logo"
                         "home"
                          "about"
                         "hobbies"
                          "cultural"

}
#logo {
    grid-area: logo;
    text-align: center;
    padding: 5px;
}
#home {
    grid-area: home;
    padding: 10px;
    text-align: center;
     margin: 10px;
    background-color: #B8E0D2;
    font-size: 30px;
    font: 
}
#about {
    grid-area: about;
    padding: 10px;
    text-align: center;
    margin: 10px;
    background-color: #B8E0D2;
    font-size: 30px;
}
#hobbies {
    grid-area: hobbies;
    padding: 10px;
    text-align: center;
    margin: 10px;
    background-color: #B8E0D2;
    font-size: 30px;
}
#cultural {
    grid-area: cultural;
    padding: 10px;
    text-align: center;
    margin: 10px;
    background-color: #B8E0D2;
    font-size: 30px;
}
img {
    border-radius: 10%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
.contact {
    width: 70px;
}
.contact1 {
    width: 55px
}
