#wrapper{
    display: grid;
    background-color: #D6EADF;
}
{ 
    border: 1px solid black;
}
#innergrid {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
}
#main {
    grid-column-start: 2;
    grid-column-end: 20;
    grid-row-start: 1;
    grid-row-end: 5;
    padding: 10px;
}
#footer {
    grid-column-start: 1;
    grid-column-end: 20;
    grid-row-start: 5;
    grid-row-end: 6;
    padding: 10px;
    margin: 15px;
    background-color: #B8E0D2;
    text-align: center;
    font-size: 20px;
}
#footer2 {
    grid-column-start: 1;
    grid-column-end: 20;
    grid-row-start: 6;
    grid-row-end: 7;
    padding: 10px;
    margin: 15px;
    background-color: #B8E0D2;
    text-align: center;
    font-size: 20px;
    font-size: 15px;
}
#innergrid {
    display: grid;
    grid-template-areas: "logo"
                         "home"
                          "about"
                         "hobbies"
                          "cultural"

}
#logo {
    grid-area: logo;
    padding: 10px;
    text-align: center;

}
#home {
    grid-area: home;
    padding: 10px;
    text-align: center;
     margin: 10px;
    background-color: #B8E0D2;
    font-size: 30px;
}
#about {
    grid-area: about;
    padding: 10px;
    text-align: center;
    margin: 10px;
    background-color: #B8E0D2;
    font-size: 30px;
}
#hobbies {
    grid-area: hobbies;
    padding: 10px;
    text-align: center;
    margin: 10px;
    background-color: #B8E0D2;
    font-size: 30px;
}
#cultural {
    grid-area: cultural;
    padding: 10px;
    text-align: center;
    margin: 10px;
    background-color: #B8E0D2;
    font-size: 30px;
}
.overlay-text {
    position: absolute;
    text-align: center;
    font-size: 50px;
    top: 10%;
    left: 50%;
    text-decoration: underline;
}
img {
    width: 100%;
    border-radius: 20%;
}
.contact {
    width: 70px;
}
.contact1 {
    width: 55px
}